namespace KI.KiLogic;

public class CardCombinations
{
    public static List<int[]> CombinationsArray = new List<int[]>(){
            new[] {0, 1, 2, 3, 4},
            new[] {0, 1, 2, 3, 5},
            new[] {0, 1, 2, 4, 5},
            new[] {0, 1, 3, 4, 5},
            new[] {0, 2, 3, 4, 5},
            new[] {1, 2, 3, 4, 5},
                           new[] {0, 1, 2, 3, 6},
                           new[] {0, 1, 2, 4, 6},
                           new[] {0, 1, 2, 5, 6},
                           new[] {0, 1, 3, 4, 6},
                           new[] {0, 1, 3, 5, 6},
                           new[] {0, 1, 4, 5, 6},
                           new[] {0, 2, 3, 4, 6},
                           new[] {0, 2, 3, 5, 6},
                           new[] {0, 2, 4, 5, 6},
                           new[] {0, 3, 4, 5, 6},
                           new[] {1, 2, 3, 4, 6},
                           new[] {1, 2, 3, 5, 6},
                           new[] {1, 2, 4, 5, 6},
                           new[] {1, 3, 4, 5, 6},
                           new[] {2, 3, 4, 5, 6},
                                            new[] {0, 1, 2, 3, 7},
                                            new[] {0, 1, 2, 4, 7},
                                            new[] {0, 1, 2, 5, 7},
                                            new[] {0, 1, 2, 6, 7},
                                            new[] {0, 1, 3, 4, 7},
                                            new[] {0, 1, 3, 5, 7},
                                            new[] {0, 1, 3, 6, 7},
                                            new[] {0, 1, 4, 5, 7},
                                            new[] {0, 1, 4, 6, 7},
                                            new[] {0, 1, 5, 6, 7},
                                            new[] {0, 2, 3, 4, 7},
                                            new[] {0, 2, 3, 5, 7},
                                            new[] {0, 2, 3, 6, 7},
                                            new[] {0, 2, 4, 5, 7},
                                            new[] {0, 2, 4, 6, 7},
                                            new[] {0, 2, 5, 6, 7},
                                            new[] {0, 3, 4, 5, 7},
                                            new[] {0, 3, 4, 6, 7},
                                            new[] {0, 3, 5, 6, 7},
                                            new[] {0, 4, 5, 6, 7},
                                            new[] {1, 2, 3, 4, 7},
                                            new[] {1, 2, 3, 5, 7},
                                            new[] {1, 2, 3, 6, 7},
                                            new[] {1, 2, 4, 5, 7},
                                            new[] {1, 2, 4, 6, 7},
                                            new[] {1, 2, 5, 6, 7},
                                            new[] {1, 3, 4, 5, 7},
                                            new[] {1, 3, 4, 6, 7},
                                            new[] {1, 3, 5, 6, 7},
                                            new[] {1, 4, 5, 6, 7},
                                            new[] {2, 3, 4, 5, 7},
                                            new[] {2, 3, 4, 6, 7},
                                            new[] {2, 3, 5, 6, 7},
                                            new[] {2, 4, 5, 6, 7},
                                            new[] {3, 4, 5, 6, 7},
                                                            new[] {0, 1, 2, 3, 8},
                                                            new[] {0, 1, 2, 4, 8},
                                                            new[] {0, 1, 2, 5, 8},
                                                            new[] {0, 1, 2, 6, 8},
                                                            new[] {0, 1, 2, 7, 8},
                                                            new[] {0, 1, 3, 4, 8},
                                                            new[] {0, 1, 3, 5, 8},
                                                            new[] {0, 1, 3, 6, 8},
                                                            new[] {0, 1, 3, 7, 8},
                                                            new[] {0, 1, 4, 5, 8},
                                                            new[] {0, 1, 4, 6, 8},
                                                            new[] {0, 1, 4, 7, 8},
                                                            new[] {0, 1, 5, 6, 8},
                                                            new[] {0, 1, 5, 7, 8},
                                                            new[] {0, 1, 6, 7, 8},
                                                            new[] {0, 2, 3, 4, 8},
                                                            new[] {0, 2, 3, 5, 8},
                                                            new[] {0, 2, 3, 6, 8},
                                                            new[] {0, 2, 3, 7, 8},
                                                            new[] {0, 2, 4, 5, 8},
                                                            new[] {0, 2, 4, 6, 8},
                                                            new[] {0, 2, 4, 7, 8},
                                                            new[] {0, 2, 5, 6, 8},
                                                            new[] {0, 2, 5, 7, 8},
                                                            new[] {0, 2, 6, 7, 8},
                                                            new[] {0, 3, 4, 5, 8},
                                                            new[] {0, 3, 4, 6, 8},
                                                            new[] {0, 3, 4, 7, 8},
                                                            new[] {0, 3, 5, 6, 8},
                                                            new[] {0, 3, 5, 7, 8},
                                                            new[] {0, 3, 6, 7, 8},
                                                            new[] {0, 4, 5, 6, 8},
                                                            new[] {0, 4, 5, 7, 8},
                                                            new[] {0, 4, 6, 7, 8},
                                                            new[] {0, 5, 6, 7, 8},
                                                            new[] {1, 2, 3, 4, 8},
                                                            new[] {1, 2, 3, 5, 8},
                                                            new[] {1, 2, 3, 6, 8},
                                                            new[] {1, 2, 3, 7, 8},
                                                            new[] {1, 2, 4, 5, 8},
                                                            new[] {1, 2, 4, 6, 8},
                                                            new[] {1, 2, 4, 7, 8},
                                                            new[] {1, 2, 5, 6, 8},
                                                            new[] {1, 2, 5, 7, 8},
                                                            new[] {1, 2, 6, 7, 8},
                                                            new[] {1, 3, 4, 5, 8},
                                                            new[] {1, 3, 4, 6, 8},
                                                            new[] {1, 3, 4, 7, 8},
                                                            new[] {1, 3, 5, 6, 8},
                                                            new[] {1, 3, 5, 7, 8},
                                                            new[] {1, 3, 6, 7, 8},
                                                            new[] {1, 4, 5, 6, 8},
                                                            new[] {1, 4, 5, 7, 8},
                                                            new[] {1, 4, 6, 7, 8},
                                                            new[] {1, 5, 6, 7, 8},
                                                            new[] {2, 3, 4, 5, 8},
                                                            new[] {2, 3, 4, 6, 8},
                                                            new[] {2, 3, 4, 7, 8},
                                                            new[] {2, 3, 5, 6, 8},
                                                            new[] {2, 3, 5, 7, 8},
                                                            new[] {2, 3, 6, 7, 8},
                                                            new[] {2, 4, 5, 6, 8},
                                                            new[] {2, 4, 5, 7, 8},
                                                            new[] {2, 4, 6, 7, 8},
                                                            new[] {2, 5, 6, 7, 8},
                                                            new[] {3, 4, 5, 6, 8},
                                                            new[] {3, 4, 5, 7, 8},
                                                            new[] {3, 4, 6, 7, 8},
                                                            new[] {3, 5, 6, 7, 8},
                                                            new[] {4, 5, 6, 7, 8}
    };
}